{
  "name": "javascript",
  "version": "1.0.0",
  "main": "HelloWorld.js",
  "type": "module",
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ianmm17/JavaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ianmm17/JavaScript/issues"
  },
  "homepage": "https://github.com/Ianmm17/JavaScript#readme",
  "description": "",
  "dependencies": {
    "bootstrap-icons": "^1.8.1",
    "node-fetch": "^3.2.3",
    "readline-sync": "^1.4.10"
  }
}
